<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="ancients">
        <div class="frame block azathoth"></div>
        <div class="block cthulhu"></div>
        <div class="block iogSothoth"></div>
        <div class="block shubNiggurath"></div>
    </div>
    <div class="difficultyLevel">
        <div class="diff veryEasy">Very Easy</div>
        <div class="diff easy">Easy</div>
        <div class="diff normal">Normal</div>
        <div class="diff hard">Hard</div>
        <div class="diff veryHard">Very Hard</div>
    </div>
    <script type="module" src="index.js"></script>
</body>
</html>